experiments/common/run_wrf.yml (before)
  - name: check assumptions
    assert:
      that:
      - 'num_threads is defined'
      - 'data_containers is defined'
      - 'remove_data_containers is defined'
      - 'docker_flags is defined'

  - name: initialize wrf_timing if not set
    set_fact:
      wrf_timing: ''
    when: wrf_timing is not defined

  - name: check docker
    package:
      name: docker-engine
      state: present

  - name: remove temp folder in case it was previously there
    file:
      path: /tmp/wrf
      state: absent

  - name: create output folders
    file:
      path: /tmp/wrf/output/{{ item }}
      state: directory
      mode: 0755
    with_items: '{{ num_threads }}'

  - name: pull images
    command: docker pull {{ item }}
    with_items: '{{ data_containers + ["ivotron/ncarwrf"] }}'

  - name: remove previous containers
    command: docker rm -f {{ item.replace("/", ".") }}
    ignore_errors: true
    with_items: '{{ data_containers + ["ivotron/ncarwrf"] }}'
    when: item not in data_containers or (remove_data_containers | bool )

  - name: execute data containers
    shell: docker run -d --name {{ item.replace("/", ".") }} {{ item }}
    with_items: '{{ data_containers }}'
    when: '{{ remove_data_containers | bool }}'

  - name: execute WRF container
    shell: >
      docker run --rm \
        -e THREADS={{ num_threads }} \
        --volumes-from={{ data_containers | join(" --volumes-from=") | replace("/", ".") }} \
        {{ docker_flags }} \
        ivotron/ncarwrf
    register: wrf_exec

  - name: write timing result
    set_fact:
      wrf_timing: |-
       {{ wrf_timing }}
       {{ ansible_hostname }},{{ num_threads }},{{ wrf_exec.delta }},{{ wrf_exec_tag }}

  - name: add wrf stdout to ansible log
    debug:
      var: wrf_exec.stdout

experiments/common/run_wrf.yml (after)
  - name: check assumptions
    assert:
      that:
      - 'num_threads is defined'
      - 'data_containers is defined'
      - 'remove_data_containers is defined'
      - 'docker_flags is defined'

  - name: initialize wrf_timing if not set
    set_fact:
      wrf_timing: ''
    when: wrf_timing is not defined

  - name: check docker
    package:
      name: docker-engine
      state: present

  - name: remove temp folder in case it was previously there
    file:
      path: /tmp/wrf
      state: absent

  - name: create output folders
    file:
      path: /tmp/wrf/output/{{ item }}
      state: directory
      mode: 0755
    with_items: '{{ num_threads }}'

  - name: pull images
    command: docker pull {{ item }}
    with_items: '{{ data_containers + ["ivotron/ncarwrf"] }}'

  - name: remove previous containers
    command: docker rm -f {{ item.replace("/", ".") }}
    ignore_errors: true
    with_items: '{{ data_containers + ["ivotron/ncarwrf"] }}'
    when: item not in data_containers or (remove_data_containers | bool )

  - name: execute data containers
    shell: docker run -d --name {{ item.replace("/", ".") }} {{ item }}
    with_items: '{{ data_containers }}'
    when: '{{ remove_data_containers | bool }}'

  - name: add docker_flags to ansible log
    debug:
      var: docker_flags

  - name: execute WRF container
    shell: >
      docker run --rm \
        -e THREADS={{ num_threads }} \
        --volumes-from={{ data_containers | join(" --volumes-from=") | replace("/", ".") }} \
        {{ docker_flags }} \
        ivotron/ncarwrf
    register: wrf_exec

  - name: write timing result
    set_fact:
      wrf_timing: |-
       {{ wrf_timing }}
       {{ ansible_hostname }},{{ num_threads }},{{ wrf_exec.delta }},{{ wrf_exec_tag }}

  - name: add wrf stdout to ansible log
    debug:
      var: wrf_exec.stdout

experiments/common/run_wrf.yml (diff)
@@ -43,6 +43,10 @@
     with_items: '{{ data_containers }}'
     when: '{{ remove_data_containers | bool }}'
 
+  - name: add docker_flags to ansible log
+    debug:
+      var: docker_flags
+
   - name: execute WRF container
     shell: >
       docker run --rm \
