experiments/performance_reproducility/playbook.yml (before)
- hosts: all
  tasks:
  - name: check for variables
    assert:
      that:
      - 'host_docker_flags is defined'
      - 'threads is defined'
      - 'groups.base is defined'
      - 'groups.targets is defined'

  - name: tag results accordingly
    set_fact:
      wrf_exec_tag: 'no_limits'

  - name: run wrf without limits
    include: ../common/run_wrf.yml num_threads={{item}} flags_for_docker={{docker_flags}}
    with_items: '{{ threads }}'

  - name: set docker flags for limits and tag results accordingly
    set_fact:
      wrf_exec_tag: 'with_limits'
    when: inventory_hostname in groups.targets

  - name: run wrf with limits
    include: ../common/run_wrf.yml num_threads={{item}} flags_for_docker='{{docker_flags}} {{ host_docker_flags[inventory_hostname] }}'
    with_items: '{{ threads }}'
    when: inventory_hostname in groups.targets

  - name: clear previous results
    local_action: shell echo 'host,threads,time,limits' > ./results
    run_once: true

  - name: store results
    local_action:
      module: lineinfile
      dest: ./results
      insertafter: EOF
      line: '{{ hostvars[item]["wrf_timing"] }}'
    with_items: '{{ groups.all }}'
    run_once: true
    when: 'item != "localhost"'

experiments/performance_reproducility/playbook.yml (after)
- hosts: all
  tasks:
  - name: check for variables
    assert:
      that:
      - 'host_docker_flags is defined'
      - 'threads is defined'
      - 'groups.base is defined'
      - 'groups.targets is defined'

  - name: tag results accordingly
    set_fact:
      wrf_exec_tag: 'no_limits'

  - name: run wrf without limits
    include: ../common/run_wrf.yml num_threads={{item}} flags_for_docker={{docker_flags}}
    with_items: '{{ threads }}'

  - name: set docker flags for limits and tag results accordingly
    set_fact:
      wrf_exec_tag: 'with_limits'
    when: inventory_hostname in groups.targets

  - name: run wrf with limits
    include: ../common/run_wrf.yml num_threads={{item}} flags_for_docker='{{docker_flags}} {{ host_docker_flags[inventory_hostname] }}'
    with_items: '{{ threads }}'
    when: inventory_hostname in groups.targets

  - name: clear previous results
    local_action: shell echo 'host,threads,time,limits' > ./results
    run_once: true

  - name: store results
    local_action:
      module: lineinfile
      dest: ./results
      insertafter: EOF
      line: '{{ hostvars[item]["wrf_timing"] }}'
    with_items: '{{ groups.all }}'
    run_once: true
    when: 'item != "localhost"'

  - name: produce table with results
    local_action: 'shell
      docker run -v "`pwd`:/home/jovyan/work" jupyter/scipy-notebook
          jupyter nbconvert --stdout --execute visualize.ipynb > /dev/null'
    run_once: true

experiments/performance_reproducility/playbook.yml (diff)
@@ -39,3 +39,9 @@
     with_items: '{{ groups.all }}'
     run_once: true
     when: 'item != "localhost"'
+
+  - name: produce table with results
+    local_action: 'shell
+      docker run -v "`pwd`:/home/jovyan/work" jupyter/scipy-notebook
+          jupyter nbconvert --stdout --execute visualize.ipynb > /dev/null'
+    run_once: true
